######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 7 12:09:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ./tests
QT += sql network

# Input
SOURCES += \
    main.cpp \
    SQLdb.cpp \
    MasterServer.cpp \
    tests/test.cpp \
    tests/testMasterServer.cpp \
    tests/testSQLdb.cpp

HEADERS += \
    error.h \
    SQLdb.h \
    MasterServer.h \
    tests/test.h \
    tests/testMasterServer.h \
    tests/testSQLdb.h

OTHER_FILES += \
    db_create.sql
