######################################################################
# Automatically generated by qmake (2.01a) Thu May 27 18:59:53 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . ./tests/
QT += sql network

# Input
HEADERS += karate.h football.h sboard.h udp_ctl.h 
FORMS += sboard.ui karate.ui football.ui
SOURCES += sboard.cpp karate.cpp football.cpp udp_ctl.cpp main.cpp


# Flow:
# create board
# start control UDP server with random port
# UDP broadcast for title, with taken port number
#
